"workbench.colorCustomizations": {
        "statusBar.background" : "#facf8e",
        "statusBar.noFolderBackground" : "#facf8e",
        "statusBar.debuggingBackground": "#facf8e",
        "sideBar.background": "#facf8e",
        "activityBar.background": "#f9c26f",
        "activityBar.dropBackground": "#f9c26f",
        "activityBar.foreground": "#555354",
        "activityBar.border": "#f9c26f",
        "activityBarBadge.background": "",
        "activityBarBadge.foreground": "#555354",
        "button.background": "#555354",
        "button.foreground": "#f9daab",
        "button.hoverBackground": "#c0c0c0",
        "scrollbar.shadow": "#f9daab",
        "scrollbarSlider.activeBackground": "#f9daab",
        "scrollbarSlider.background": "#f9c26f",
        "scrollbarSlider.hoverBackground": "#f9daab",
    } 
