<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lalatina</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

	<style>
		@font-face {
		  font-family: Regular;
		  src: url("Oswald-Regular.ttf") format("ttf");
		}
		@font-face {
		  font-family: Light;
		  src: url("Oswald-Light.ttf") format("ttf");
		}
		@font-face {
		  font-family: Bold;
		  src: url("Oswald-Bold.ttf") format("ttf");
		}

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body{
			background: url("./darkness3.png");
			background-size: cover;
		}

		.date-container{
			margin: 100px;
			text-align: center;
		}

		#time{
			text-align: center;
			font-family: Light;
			font-size: 55px;
			text-transform: uppercase;
			letter-spacing: 5px;
			color: #5d4f5d;
		}

		#date{
			text-align: center;
			font-family: Bold;
			font-size: 25px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #5e585c;
		}

		.pages{
			margin-top: 150px;
		}


		.pages-flex{
			display: flex;
			justify-content: center;
		}

		.pages-flex>div{
			margin-left: 50px;
			margin-right: 50px;
			border: 2px solid #784633;
			border-radius: 5px;
			padding: 15px;
			width: 150px;
			text-align: center;
			display: flex;
			flex-direction: column;
		}

		.flex-item{
			margin-bottom: 10px;
		}

		.flex-item:last-child{
			margin-bottom: 0px;
		}

		.flex-item a {
			color: #2c2c42;
			text-decoration: none;
			text-transform: uppercase;
			font-family: Regular;
			font-size: 20px;
		}

		.flex-item a:hover {
			color: #9f3c52;
		}
		.the-name{
			margin-top: 50px;
		}

		.the-name p{
			text-align: center;
			font-family: Bold;
			font-size: 44px;
			color: #784633;
		}

	</style>

	<header>
		<div class="date-container">
			<p id="time"></p>
			<p id="date"></p>
		</div>
	</header>

	<section class="the-name">
		<p>Dustiness Ford Lalatina</p>
	</section>

	<section class="pages">
		<div class="pages-flex">
			<div class="developing">
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
			</div>
			<div class="graphic">
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
			</div>
			<div class="rest">
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
				<div class="flex-item"><a href=""></a></div>
			</div>
		</div>
	</section>

	<script>
		function formatAMPM() {
			var d = new Date(),
    		minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    		hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    		ampm = d.getHours() >= 12 ? 'pm' : 'am',
    		months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    		days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    		document.getElementById("time").innerHTML = hours + ':' + minutes + ' ' + ampm;
    		document.getElementById("date").innerHTML = days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear();
			return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
		}

		setInterval(formatAMPM);

	</script>
</body>
</html>			