[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=200,57,78

[Color1Faint]
Color=200,106,120

[Color1Intense]
Color=200,82,100

[Color2]
Color=200,57,78

[Color2Faint]
Color=200,106,120

[Color2Intense]
Color=200,82,100

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=85,83,84

[Color4]
Color=249,194,111

[Color4Faint]
Color=249,218,171

[Color4Intense]
Color=249,206,142

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=255,84,255

[Color6]
Color=249,194,111

[Color6Faint]
Color=249,218,171

[Color6Intense]
Color=249,206,142

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=85,83,84

[ForegroundFaint]
Color=85,83,84

[ForegroundIntense]
Color=85,83,84

[General]
Blur=false
ColorRandomization=false
Description=MyLight
Opacity=1
Wallpaper=
